{
  "name": "b",
  "version": "1.0.0",
  "description": "Another simple repo to demonstrate a bug",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomruggs/b.git"
  },
  "dependencies": {
    "request": "~2.67.0"
  },
  "devDependencies": {
    "chai": "~1.9.0"
  }
}
